{
  "name": "NodeCourse",
  "version": "1.0.0",
  "description": "",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PadoSensei/Node_Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PadoSensei/Node_Express/issues"
  },
  "homepage": "https://github.com/PadoSensei/Node_Express#readme"
}
